export JWT_SECRET="7b397b029c214ad97067c6de33eaad16765c5d0350bb17d5a274a7cc9e761afc1c80fd6401f4e06af88d1b4e94a6de88748c2768743ec5e52f52c403b93098f8"

export DATABASE_URI="mongodb+srv://tsphereafrica:JoFZvbl2Gk6pREMm@tsphere.0tuvlz6.mongodb.net/TalentsphereAfica?retryWrites=true&w=majority&appName=Tsphere"

export WASABI_BUCKET='tsphere-africa'
export WASABI_BUCKET_REGION='eu-central-2'
export WASABI_ACCESS_KEY='IFQTD95IYEPYJF4YWD9Z'
export WASABI_SECRET_KEY='nzNHM8PSYi0mi3lFo4dq0e5Tq5Z3YfPKnkBiIPy7'
export WASABI_ENDPOINT="https://s3.eu-central-2.wasabisys.com"

export GOOGLE_CLIENT_SECRET='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'
export GOOGLE_CLIENT_ID='256989764204-4vem0cmm8igp6dcbngrl3mkirt5itb9s.apps.googleusercontent.com'

export ENCRYPTION_KEY="7c6de33eaad16765c5d0350bb17d5a274a7cc9e761afc1c80fd6401f"

export PLUNK_API_KEY="sk_6624c5f3e1f0befa0e4179c1b0f369db3717a65518fd6dc7"