ENCRYPTION_KEY=
JWT_SECRET=

DATABASE_URI=

BUCKET_NAME=
BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
DISTRIBUTION_DOMAIN=

PS_SECRET_KEY=

PLUNK_API_KEY=
BREVO_API_KEY=

CLIENT_URL=

ADMIN_REGISTRATION_KEY=

EMAIL_APP_PSWD=