export JWT_SECRET="7b397b029c214ad97067c6de33eaad16765c5d0350bb17d5a274a7cc9e761afc1c80fd6401f4e06af88d1b4e94a6de88748c2768743ec5e52f52c403b93098f8"

export DATABASE_URI="mongodb+srv://kawojue08:bivLg9j1mJwrnsE5@cluster0.dmigrjg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

export WASABI_BUCKET='tsphere-africa'
export WASABI_BUCKET_REGION='ca-central-1'
export WASABI_ACCESS_KEY='FYTNLHOOLL2D8RKR4IHU'
export WASABI_SECRET_KEY='edkklRe17KHCkZAnDBp95AODMyjQTL8AvG2PdUTT'
export WASABI_ENDPOINT="https://s3.ca-central-1.wasabisys.com"

export GOOGLE_CLIENT_SECRET='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'
export GOOGLE_CLIENT_ID='256989764204-4vem0cmm8igp6dcbngrl3mkirt5itb9s.apps.googleusercontent.com'

export ENCRYPTION_KEY="7c6de33eaad16765c5d0350bb17d5a274a7cc9e761afc1c80fd6401f"

export PLUNK_API_KEY="sk_07a683394bf8d4a7f6e4b9334ab2116972d3f04cb163bc4f"

export CLIENT_URL="https://talentsphereafrica.co"